Repository: KDE/libktorrent
Catalog: po/*/libktorrent6.po
Languages: km

source: Illegal token: %1
km: ថូខឹន​មិន​ត្រឹមត្រូវ ៖ %1

source: Decode error
km: កំហុស​ឌិកូដ

source: Unexpected end of input
km: ចុង​បញ្ចប់​ដែល​មិន​បាន​រំពឹង​ទុក​នៃ​ព័ត៌មាន​បញ្ចូល

source: Cannot convert %1 to an int
km: មិន​អាច​បង្កើត​​ %1 ទៅជា​ចំនួនគត់​

source: Torrent is incomplete.
km: Torrent មិន​ពេញ​លេញ​ ។

source: Waiting for other data checks to finish
km: រង់ចាំ​ការ​ពិនិត្យ​មើល​ទិន្នន័យ​ផ្សេង​ៗ​ទៀត​ត្រូវ​បញ្ចប់​

source: Checking data
km: ពិនិត្យ​ទិន្នន័យ​

source: Checking Data
km: ពិនិត្យ​ទិន្នន័យ​​

source: Cannot open file %1: %2
km: មិន​អាច​បើក​ឯកសារ %1 ៖​ %2 បានទេ

source: Failed to create %1: %2
km: បរាជ័យ​ក្នុង​ការ​បង្កើត %1 ៖ %2​

source: Cannot open %1: %2
km: មិន​អាច​បើក​ %1 ៖​ %2

source: Cannot open %1 for writing: readonly filesystem
km: មិន​អាច​បើក​សរសេរ %1 ៖ ប្រព័ន្ធ​ឯកសារ​បាន​តែ​អាន

source: Attempting to write beyond the maximum size of %1
km: ព្យាយាម​សរសេរ​ផុត​ពី​ទំហំ​អតិបរមា​របស់​​ %1​

source: Cannot expand file %1: attempting to grow the file beyond the maximum size
km: មិន​អាច​ពង្រីក​ឯកសារ​​ %1 ៖​ ព្យាយាម​បង្កើន​ឯកសារ​ផុត​ពី​ទំហំ​អតិបរមា

source: Cannot expand file %1: %2
km: មិន​អាច​ពង្រីក​​ឯកសារ %1 ៖ %2​

source: Error: Reading past the end of the file %1
km: កំហុស ៖ អាន​ហួស​ចុង​ឯកសារ %1

source: Failed to seek file %1: %2
km: បាន​បរាជ័យ​ ដើម្បី​ស្វែងរក​​ឯកសារ​​ %1 ៖​ %2

source: Error reading from %1
km: កំហុស​ក្នុង​ការ​អាន​ពី %1

source: Failed to write to file %1: %2
km: បាន​បរាជ័យ​ដើម្បី​សរសេរ​ទៅកាន់​ឯកសារ​​ %1 ៖​ %2

source: Cannot preallocate diskspace: %1
km: មិន​អាច​ទុក​ទំហំ​ថាស​ដោយ​ឡែក​មុន​បាន​ឡើយ​ ៖​ %1

source: Cannot open index file %1: %2
km: មិន​អាច​បើក​ឯកសារ​លិបិក្រម %1 ៖ %2

source: Cannot create file %1: %2
km: មិន​អាច​បង្កើត​ឯកសារ %1 ៖​ %2​

source: Failed to write first chunk to DND file: %1
km: បរាជ័យ​ក្នុង​ការ​សរសេរ​កំណាត់​ទី​មួយ​ទៅ​ឯកសារ DND ៖ %1

source: Failed to write last chunk to DND file: %1
km: បរាជ័យ​ក្នុង​ការ​សរសេរ​កំណាត់​ចុងក្រោយ​ទៅ​ឯកសារ DND ៖ %1​

source: Waiting for other move jobs to finish
km: រង់ចាំ​ការ​បញ្ចប់​នៃ​ការងារ​ផ្លាស់ទី​ផ្សេងទៀត

# The source of a file operation
source: Source
km: ប្រភព​

# The destination of a file operation
source: Destination
km: ទិសដៅ​

# @title job
source: Moving
km: ការ​ផ្លាស់ទី

source: Failed to open %1: %2
km: បរាជ័យ​ក្នុង​ការ​បើក %1 ៖ %2

source: Unable to write to a piece mapped read only
km: មិន​អាច​សរសេរ​ទៅ​កាន់​ផ្នែក​ដែល​ផ្គូផ្គង​បានតែ​អាន​ឡើយ​

source: 1 peer
km: ម៉ាស៊ីន​ដូចគ្នា %1

source: Disabled because webseed does not match torrent
km: បាន​បិទ​ពីព្រោះ webseed មិន​ផ្គូផ្គង​នឹង torrent

source: Not connected
km: មិនបាន​តភ្ជាប់

source: Resolving proxy %1:%2
km: ដោះស្រាយ​ប្រូកស៊ី %1 ៖ %2

source: Not enough system resources available
km: មិន​មាន​ធនធាន​ប្រព័ន្ធ​គ្រប់គ្រាន់​ទេ

source: Resolving hostname %1
km: ដោះស្រាយ​ឈ្មោះ​ម៉ាស៊ីន %1

source: Connection closed
km: បាន​បិទ​ការ​តភ្ជាប់

source: Error: request failed: %1
km: កំហុស ៖ សំណើ​បាន​បរាជ័យ ៖ %1

source: Connected
km: បាន​ត​ភ្ជាប់

source: Error: Failed to connect to webseed
km: កំហុស ៖ បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅ webseed

source: Connecting
km: ការ​ត​ភ្ជាប់

source: Failed to connect to webseed
km: បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅ webseed

source: Failed to resolve hostname of webseed
km: បរាជ័យ​ក្នុង​ការ​ដោះស្រាយ​ឈ្មោះ​ម៉ាស៊ីន​របស់ webseed

source: Error: failed to connect, server not responding
km: កំហុស ៖ បរាជ័យ​ក្នុង​ការ​តភ្ជាប់ ម៉ាស៊ីន​បម្រើ​មិន​ឆ្លើយតប

source: Error: request timed out
km: កំហុស ៖ សំណើ​អស់​ពេល

source: Redirected without a new location.
km: បាន​ប្ដូរ​ទិស​​ដោយ​គ្មាន​ទីតាំង​ថ្មី !

source: OK
km: យល់​​ព្រម​

source: Warning: %1
km: ការ​ព្រមាន​ ៖​​ %1

source: Announcing
km: ការ​ប្រកាស

source: Error: %1
km: កំហុស​ ៖​​ %1

source: Unknown client
km: មិន​ស្គាល់​ម៉ាស៊ីន​ភ្ញៀវ

source: Corrupted torrent.
km: torrent ខូច !

source: Error writing to disk, do you have enough diskspace?
km: កំហុស​ក្នុង​ការ​សរសេរ​ទៅកាន់​ថាស តើ​អ្នក​មាន​ទំហំ​ថាស​គ្រប់គ្រាន់​ដែរ​ឬទេ ?

source: An error occurred while loading <b>%1</b>:<br/><b>%2</b>
km: កំហុស​មួយ​បាន​កើតឡើង​អំឡុង​ពេល​ផ្ទុក <b>%1</b> ៖<br/><b>%2</b>

source: Unable to create %1: %2
km: មិន​អាច​បង្កើត %1 ៖ %2

source: You are already downloading the torrent <b>%1</b>. The tracker lists from both torrents have been merged.
km: អ្នក​កំពុង​តែ​ទាញ​យក torrent <b>%1</b> រួច​ហើយ ។ បញ្ជី​កម្មវិធី​តាមដាន​របស់​ torrents ទាំងពីរ​ត្រូវ​បាន​បញ្ចូល​ចូល​គ្នា ។

source: You are already downloading the torrent <b>%1</b>.
km: អ្នក​កំពុងតែ​ទាញ​យក torrent <b>%1</b> ហើយ ។

source: Cannot create index file: %1
km: មិន​អាច​បង្កើត​ឯកសារ​លិបិក្រម ៖ %1

source: Not started
km: មិន​បាន​ចាប់ផ្ដើម

source: Download completed
km: បាន​បញ្ចប់​ការ​ទាញ​យក​ទាំងស្រុង

source: Seeding completed
km: បាន​បញ្ចប់​ការ​បណ្ដុះ

# Status of a torrent file
source: Seeding
km: បណ្ដុះ​

source: Downloading
km: ការ​ទាញ​យក

source: Stalled
km: អាក់

source: Stopped
km: បាន​បញ្ឈប់

source: Allocating diskspace
km: បម្រុងទុក​ទំហំ​ថាស

source: Queued for seeding
km: បាន​រៀប​ជាជួរ​ សម្រាប់​ការ​បណ្ដុះ​

source: Queued for downloading
km: បាន​រៀប​ជាជួរ​ សម្រាប់​ការ​ទាញ​យក​

source: Stopped. No space left on device.
km: បាន​បញ្ឈប់ ដោយ​សារ​ឧបករណ៍​មិន​មាន​នៅ​សល់​ទំហំ ។

source: Paused
km: បាន​ផ្អាក

source: Superseeding
km: ការ​បណ្ដុះ​ពិសេស​

source: Invalid response from tracker
km: ការ​ឆ្លើយ​តប​មិន​ត្រឹមត្រូវ​ពី​កម្មវិធី​តាមដាន

source: Invalid data from tracker
km: ទិន្នន័យ​មិន​ត្រឹម​ត្រូវ​ពី​កម្មវិធី​តាមដាន

source: Invalid tracker URL
km: URL កម្មវិធី​តាមដាន​បទ​មិន​ត្រឹមត្រូវ

source: Timeout contacting tracker %1
km: អស់​ពេល​ក្នុង​ការ​ទាក់ទង​កម្មវិធី​តាមដាន %1

source: Unable to resolve hostname %1
km: មិន​អាច​ដោះស្រាយ​ឈ្មោះ​ម៉ាស៊ីន %1 បានទេ

source: Operation timed out
km: អស់​ពេល​ប្រតិបត្តិ​​ការ​

source: Failed to download %1: %2
km: បាន​បរាជ័យ​ក្នុង​ការ​ទាញ​យក %1 ៖ %2

source: Error parsing router description.
km: កំហុស​ក្នុង​ការ​ញែក​សេចក្ដី​ពិពណ៌នា​​រ៉ោតទ័រ​ ។

source: Forwarding failed: Device does not have a WANIPConnection or WANPPPConnection.
km: បាន​បរាជ័យ​ក្នុង​កា​រ​បញ្ជូន​បន្ត ៖ ឧបករណ៍​មិន​មានការ​តភ្ជាប់​ WANIP ឬ​ការ​តភ្ជាប់ WANPPP ឡើយ ។

source: Cannot find port forwarding service in the device's description.
km: រក​មិន​ឃើញ​ច្រក​ដែល​បញ្ជូន​បន្ត​សេវា​ក្នុង​ការ​ពិពណ៌នា​របស់​ឧបករណ៍​ឡើយ​ ។

source: Cannot write to %1: %2
km: មិន​អាច​សរសេរ​ទៅ​កាន់ %1 ៖ %2

source: Cannot read from %1
km: មិន​អាច​អាន​ពី %1 បានទេ

source: Cannot create directory %1
km: មិន​អាច​បង្កើត​ថត​​ %1 បាន​ទេ​

source: Cannot symlink %1 to %2: %3
km: មិន​អាច​តភ្ជាប់​ %1 ទៅ %2 ៖ %3

source: Cannot move %1 to %2: %3
km: មិន​អាច​ផ្លាស់ទី​ %1 ទៅ​កាន់​ %2 ៖​ %3

source: Cannot copy %1 to %2: %3
km: មិន​អាច​ចម្លង​ %1 ទៅ​កាន់​ %2 ៖ %3

source: Cannot delete %1: %2
km: មិន​អាច​លុប​ %1 ៖ %2

source: Cannot create %1: %2
km: មិន​អាច​បង្កើត​ %1 ៖ %2

source: Cannot calculate the filesize of %1: %2
km: មិន​អាច​គណនា​ទំហំ​ឯកសារ​%1 ៖ %2

source: Cannot calculate the filesize: %1
km: មិន​អាច​គណនា​ទំហំ​ឯកសារ ៖ %1

source: Cannot expand file: %1
km: មិន​អាច​ពង្រីក​​ឯកសារ​ ៖​ %1

source: Cannot seek in file: %1
km: មិន​អាច​ស្វែងរក​ក្នុង​ឯកសារ​ ៖​ %1​

source: %1/s
km: %1/វិ.

source: 1 day
km: %1 ថ្ងៃ

source: General
km: ទូទៅ

source: Connections
km: ការ​ត​ភ្ជាប់

source: Tracker
km: កម្មវិធី​តាម​ដាន​

source: Disk Input/Output
km: ការ​ចេញ/ចូល​របស់​ថាស

source: Error when writing to disk
km: កំហុស​នៅ​ពេល​សរសេរ​ទៅកាន់​ថាស​

source: Error when reading from disk
km: កំហុស​នៅ​ពេល​អាន​ពី​ថាស
